{
  "expo": {
    "name": "Lumina Mood",
    "slug": "lumina-mood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.abdulrehman62.luminamood"
    },
    "web": {
      "favicon": "./assets/branding_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4e299a02-1a03-47a8-b3a5-6c0883bd75ec"
      }
    }
  }
}