{
  "expo": {
    "name": "Lumina Mood",
    "slug": "lumina-mood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.abdulrehman62.luminamood"
    },
    "web": {
      "favicon": "./assets/branding_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "1746c5fb-3940-49e4-9646-2da6f2dcfe0a"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}